body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: white;
    color: #333;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    height: 60px;
}

.logo-container {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.logo-img {
    position: absolute;
    top: -8px;
    left: 8px;
}

.logo-img img {
    position: absolute;
    bottom: -100px;
    width: 180px;
    height: auto;
}

.logo {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 45px;
    margin-left: 35px;
    letter-spacing: 4px;
}

.logo span {
    color: #ffa729;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 8px;
    margin-top: 15px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
    border-radius: 5px;
    margin: 45px;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #aec3b0;
    position: absolute;
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

nav ul li a:hover::after {
    transform: scaleX(1);
}

/* Hamburger Menu Styles */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
    padding: 10px;
    position: relative;
    width: 40px;
    height: 40px;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 3px;
    background: #333;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    border-radius: 2px;
}

/* Hamburger Animation to X */
.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Container Section */
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: #aec3b0;
    color: #fff;
    width: 100%;
    min-height: 90vh;
}

.container-text {
    max-width: 50%;
    margin-bottom: 120px;
    text-align: left;
}

.container-text h1 {
    font-size: 68px;
    margin-bottom: 20px;
}

.container-text p {
    font-size: 20px;
    margin-bottom: 30px;
    color: #f4f4f4;
}

.container-text button {
    margin: 10px;
    padding: 15px 20px;
    border: none;
    background: #4a5759;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

.container-text button:hover {
    background: #f4f4f4;
    color: black;
}

.container-image img {
    width: 90%;
    height: 70vh;
    margin-right: 100px;
}

/* How It Works Section */
.how-it-works {
    margin-top: 100px;
    padding: 50px;
    background: #fff;
    color: #333;
    position: relative;
    margin-bottom: 100px;
}

.how-it-works h2 {
    font-size: 34px;
    margin-bottom: 50px;
    color: #333;
    position: relative;
    z-index: 1;
}

.how-it-works::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 200px;
    background-image: url('static/images/how-it-work.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 1;
    opacity: 0.1;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 100px;
}

.step {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
    background: #eef0eb;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-10px);
}

.step img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.step h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.step p {
    font-size: 16px;
    color: #666;
}

/* Marketplace Section */
.marketplace {
    padding: 50px;
    background-color: #f4f4f4;
    color: #333;
    position: relative;
    z-index: 1;
}

.marketplace::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 150px;
    background-image: url('static/images/how-it-work.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 25px;
    z-index: 1;
    opacity: 0.1;
}

.marketplace h2 {
    font-size: 34px;
    margin-bottom: 40px;
    color: #333;
}

.items {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 70px;
}

.item {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.item:hover {
    transform: translateY(-10px);
}

.item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

.item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.item p {
    font-size: 16px;
    color: #666;
}



/* Footer */
footer {
    padding: 30px;
    background: #4a5759;
    color: #fff;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* Responsive Design with Media Queries */

/* Large Screens (Desktops, >1024px) */
@media (min-width: 1025px) {
    .hamburger {
        display: none;
    }
    nav ul {
        display: flex;
    }
}

/* Tablets (601px - 1024px) */
@media (max-width: 1024px) {
    header {
        padding: 15px 20px;
        height: 50px;
    }

    .logo-img img {
        width: 120px;
        bottom: -80px;
    }

    .logo {
        font-size: 14px;
        margin-left: 30px;
        margin-top: 30px;
    }

    nav ul li a {
        font-size: 16px;
        margin: 20px;
    }

    .container {
        padding: 30px;
        min-height: 70vh;
    }

    .container-text {
        max-width: 60%;
    }

    .container-text h1 {
        font-size: 48px;
    }

    .container-text p {
        font-size: 18px;
    }

    .container-image img {
        width: 100%;
        height: 50vh;
        margin-right: 50px;
    }

    .how-it-works,
    .marketplace {
        padding: 30px;
    }

    .step,
    .item {
        width: 45%;
    }

    
}

/* Phones (â‰¤600px) */
@media (max-width: 600px) {
    header {
        padding: 10px 15px;
        height: auto;
    }

    .logo-img img {
        width: 150px;
        
    }

    .logo {
        font-size: 12px;
        margin-left: 25px;
        margin-top: 30px;
    }

    /* Hamburger Menu */
    .hamburger {
        display: block;
        position: absolute;
        right: 15px;
        top: 10px;
    }

    nav {
        width: 100%;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 250px; /* Fixed width to avoid covering the entire page */
        background: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 15px 0;
        z-index: 999;
        transform: translateY(-10px);
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    nav ul.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    nav ul li {
        margin: 5px 0;
        text-align: center;
    }

    nav ul li a {
        margin: 10px;
        font-size: 16px;
        display: block;
        padding: 12px 20px;
        color: #333;
        transition: background 0.2s ease, color 0.2s ease;
        border-radius: 5px;
    }

    nav ul li a:hover {
        background: #aec3b0;
        color: #fff;
    }

    nav ul li a::after {
        display: none; /* Remove underline effect on mobile */
    }

    .container {
        flex-direction: column;
        padding: 20px;
        min-height: auto;
        text-align: center;
    }

    .container-text {
        max-width: 100%;
        margin-bottom: 50px;
        text-align: center;
    }

    .container-text h1 {
        font-size: 32px;
    }

    .container-text p {
        font-size: 16px;
    }

    .container-text button {
        padding: 10px 15px;
        font-size: 14px;
    }

    .container-image img {
        width: 100%;
        height: auto;
        margin-right: 0;
    }

    .how-it-works,
    .marketplace {
        padding: 20px;
    }

    .how-it-works h2,
    .marketplace h2 {
        font-size: 28px;
    }

    .steps,
    .items {
        flex-direction: column;
        align-items: center;
    }

    .step,
    .item {
        width: 90%;
    }

   
    footer {
        padding: 20px;
    }

    footer p {
        font-size: 12px;
    }
}





.marketplace-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 2rem 4rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
}

.product-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.product-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.product-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.product-name h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.product-description {
    font-size: 0.95rem;
    color: #555;
    line-height: 1.4;
    margin: 0;
}

.product-meta {
    font-size: 0.85rem;
    color: #777;
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-top: 0.5rem;
}

.product-price-row {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4a5759;
}

.browse {
    position: relative;
    text-align: end;
    right: 17.5%;
    margin: 1px 2px;
}

.browse a {
    color: #2c3e50;
    text-decoration: underline;
    font-weight: 500;
    transition: color 0.2s ease;
}

.browse a:hover {
    color: #2c3e50;
    text-decoration: none;
}
